<style type="text/css">
.dropdown {
	height: 25px;
	display: inline-block;
	text-align: left;
	 md-no-underline;
	}
}	
.tooltip {
	display: inline;
    border-bottom: 1px dotted black;
}
.tooltip:hover .tooltiptext {visibility: visible;}
.tooltiptext {
	display: block;
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: -5px;
}
.tooltip img {
	vertical-align: middle;
}
.tab {
    overflow: hidden;
	height: 55px;
}
.tab button{
    font-weight: bold;
    background-color: #ddd;
    float: left;
    border: none;
	border-radius: 6px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.tab button:hover {
    background-color: #ccc;
}
.tab button:active {
    background-color: white;
}
.options {
	height: 35px;
	display: inline-block;
}
.settings {
	height: 33px;
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 6px;
    width: 100%;
    text-align: left;
    font-weight: bold;
	font-size: 9x; 
    border: none;
    outline: none;
    transition: 0.4s;
	text-transform: capitalize;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}
button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 8px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

div.panel {
    padding: 9px;
	color: #444;
    background-color: white;
    font-size: 15px;
    display: none;
	overflow: auto;
    text-transform: capitalize;
    font-weight: bold;
}

div.panel.show {
    display: inline-block;
}


</style>
<body ng-app="derbyApp" ng-cloak>
	<div class="row" ng-controller="derbyController as c">
		<h3>{{c.heading.name}}</h3>
		<b>{{c.heading.desc}}</b>
	<div class ="col-md-2">
		<div class="tab">
			<button ng-class="{active: c.isSet(1) }" ng-click ="c.setTab(1)">Main
			</button>
			<button ng-class="{active: c.isSet(2) }" ng-click="c.setTab(2)">Settings
			</button>
			<button ng-class="{active: c.isSet(3) }" ng-click="c.setTab(3)">Custom Parts
			</button>
		</div>
	</div>
	<div class="col-md-8">
		<div ng-show="c.isSet(1)">
			<div ng-repeat="url in c.urls">
				<div ng-repeat="(key,menu) in c[url].main">	
					<derby-main-tab>
					</derby-main-tab>
				</div>
			</div>
		</div>
		<div ng-show="c.isSet(2)">
			<derby-settings-tab  
				data-settings="c.menus.settings">
				</derby-settings-tab>
			</div>
			<div ng-show="c.isSet(3)">
				<derby-parts-tab>
				</derby-parts-tab>
			</div>
		</div>
	</div>
</body>


