<style type="text/css">
.tooltip {
	display: inline;
    border-bottom: 1px dotted black;
}
.tooltip:hover .tooltiptext {visibility: visible;}
.tooltiptext {
	display: block;
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: -5px;
}
.tooltip img {
	vertical-align: middle;
}
.tab {
    overflow: hidden;
	height: 55px;
}
.tab button{
    background-color: #ddd;
    float: left;
    border: none;
	border-radius: 6px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.tab button:hover {
    background-color: #ccc;
}
.tab button.active {
    background-color: white;
}
.options {
	height: 33px;
}
</style>

<div class="row" ng-controller="derbyController">
	<p>
	<h3>Demolition Derby - The Fair Grounds v9.0.0</h3>
	<b>Race'em or Wreck'em</b>
	</p>
	<div class ="col-md-2">
		<div class="tab">
			<button ng-class="{active: isSet(1) }" ng-click ="setTab(1)">Main
			</button>
			<button ng-class="{active: isSet(2) }" ng-click="setTab(2)">Settings
			</button>
		</div>
	</div>
	<div class="col-md-8">
		<div class = "jumbotron">
			<div ng-show="isSet(1)">
				<div class="options" >
					<label for="Opponents">Opponents: </label>
					<select id="Opponents"
						ng-model="selectedOpponent" 
						ng-options="o.id as o.name for o in opponents" 
						ng-change="Selection(selectedOpponent,{{selectedClass}},{{selectedMods}},{{selectedVehicle}},{{selectedState}},{{selectedArena}});getSelection()">
					</select>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext"># of opponents 
							<br>Does not include the player vehicle
						</div>
					</span>
				</div>
				<div class="options">
					<label for="Class">Vehicle Class: </label>
					<select id="Class"
						ng-model="selectedClass"
						ng-options="p.id as p.name for p in classes"
						ng-change="Selection({{selectedOpponent}},selectedClass,{{selectedMods}},1,{{selectedState}},{{selectedArena}});getSelection()">
					</select>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext">
							<b>Random</b> - Compacts, Mid-Size, Large, Trucks/Pickups/Van/SUVs
							<br><b>Luxury/Sport Cars</b> - ETKC, ETK800, SBR
							<br><b>Large</b> - Barstow, Fullsize, Moonhawk, Burnside
							<br><b>Compact</b> - Coupe, Hatch, Pessima, Sunburst, Miramar
							<br><b>Truck</b> - Pickups/Van/SUV's - Pickup, Van, Roamer
							<br><b>Heavy</b> - Semi
						</div>
					</span>
				</div>
				<div class="options">
					<label for="Mods">Mods: </label>
					<select ip="Mods"
						ng-model="selectedMods"
						ng-options="l.id as l.name for l in mods"
						ng-change="Selection({{selectedOpponent}},{{selectedClass}},selectedMods,1,{{selectedState}},{{selectedArena}});getSelection()">
					</select>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext">
							<b>All Mods and BeamNG - Official<b> - Includes every vehicle in the game include any mods you have installed
							<br><b>Note:</b> This can be combined with Random Class to allow any vehicle in BeamNG to spawn
							<br><b>Peter Derby - Derby Stuff Mod Pack</b> - Includes only the vehicles created by Peter
							<br><b>All Mods</b> - Includes any vehicle mods installed 
							<br><b>Note:</b> Does not include official vehicles created by BeamNG
							<br><b>No Mods</b> -  Only includes vehicles that are created by DD-Indeed and Bidwars (Default Setting)
						</div>
					</span>
				</div>
				<div class="options">
					<label for="Player">Player Vehicle: </label>
					<select id= "Player"
						ng-model="selectedVehicle"
						ng-options="q.id as (q.name + ' - ' + q.type) for q in vehicle"
						ng-change="Selection({{selectedOpponent}},{{selectedClass}},{{selectedMods}},selectedVehicle,{{selectedState}},{{selectedArena}});getSelection()">
					</select>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext">The vehicle for the player
							<br><b>Auto - Model<b> - Picks at random a vehicle from the drop-down list
						</div>
					</span>
				</div>
				<div class="options">
					<label for="States">Vehicle Config: </label>
					<select id="States"
						ng-model="selectedState"
						ng-options="m.id as m.name for m in states"
						ng-change="Selection({{selectedOpponent}},{{selectedClass}},{{selectedMods}},{{selectedVehicle}},selectedState,{{selectedArena}});getSelection()">
					</select>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext">
							<b>Stock Config<b> - No modifications normal vehicles you would find on the street
							<br><b>Pro-Derby Config<b> - Higher end derby vehicles include roll cages, heavy bumper steel rims, v8, welded diff
							<br><b>Removes:</b> lights, mirrors, glass, door panels, hubcaps, trim, ext... 
							<br><b>Basic-Derby Config<b> - Pro-Derby without roll cages, heavy bumpers
							<br><b>Stripped Config<b> - Basic-Derby without doors (except drivers door), grille's, lettering, ext...
							<br><b>Low-End Config<b> - Stripped without drivers door, fenders, hood, and trunks
						</div>
					</span>
				</div>
				<div ng-show="showArena"  class="options">
					<label for="Arena">Arena: </label>
					<select id="Arena"
						ng-model="selectedArena"
						ng-options="n.id as n.name for n in arenas"
						ng-change="Selection({{selectedOpponent}},{{selectedClass}},{{selectedMods}},{{selectedVehicle}},{{selectedState}},selectedArena);getSelection();getLaps()">
					</select>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext">
							<b>Concrete Figure 8 Racing</b> - Small narrow figure 8 track
							<br><b>Oval Dirt Racing</b> - Large dirt track
							<br><b>Mud Pit Derby</b> - Grass with mud pits arena
							<br><b>Oval Dirt Derby</b> - Large dirt oval arena
							<br><b>Varied Ground Derby</b> - Grass, mud, and concrete arena
							<br><b>Grass Derby</b> - Rectangle grass arena with cement walls
							<br><b>Concrete Derby</b> - Rectangle concrete arena with cement walls 
							<br><b>Free Fall Derby</b> - Elevated concrete arena with drop-off's
						</div>
					</span>
				</div> 
				<div ng-show="showLaps" class="options";
					<label for="Laps">Laps: </label>
					<input id = "Laps" 
						type = "number" number-only precision="2" 
						ng-model="selectedLaps" step="1" min="1" max="9999999" 
						ng-change="lapSelection(selectedLaps);" 
					/>
					<span class="tooltip"> <img src="help.png">
						<div class="tooltiptext"># of Lap's 
						</div>
					</span>
				</div>
			</div>
			<div ng-show="isSet(2)">
				<p>Coming Soon</p>
			</div>
		</div>
	</div>
</div>

