<div ng-controller="derbyController">
    <h3>Demolition Derby - The Fair Grounds v8.5.0</h3>
    <b>Race'em or Wreck'em</b>
    <br>
    <p>Pick the number of opponents:</p>
    <select 
           ng-model="selectedOpponent" 
            ng-options="o.id as o.name for o in opponents" 
            ng-change="Selection(selectedOpponent,{{selectedClass}},{{selectedMods}},{{selectedVehicle}},{{selectedState}},{{selectedArena}});getSelection()">
    </select>

    <p>Choose a vehicle class and mods:</p>
    <select
            ng-model="selectedClass"
            ng-options="p.id as p.name for p in class"
            ng-change="Selection({{selectedOpponent}},selectedClass,{{selectedMods}},1,{{selectedState}},{{selectedArena}});getSelection()">
    </select>

    <select
	   ng-model="selectedMods"
	   ng-options="l.id as l.name for l in mods"
	   ng-change="Selection({{selectedOpponent}},{{selectedClass}},selectedMods,1,{{selectedState}},{{selectedArena}});getSelection()">
    </select>

    <select
	   ng-model="selectedVehicle"
	   ng-options="q.id as (q.name + ' - ' + q.type) for q in vehicle"
	   ng-change="Selection({{selectedOpponent}},{{selectedClass}},{{selectedMods}},selectedVehicle,{{selectedState}},{{selectedArena}});getSelection()">
    </select>

<p>Pick the vehicle setup:</p>
	<select
		ng-model="selectedState"
		ng-options="m.id as m.name for m in states"
		ng-change="Selection({{selectedOpponent}},{{selectedClass}},{{selectedMods}},{{selectedVehicle}},selectedState,{{selectedArena}});getSelection()">
    </select>

<p>Select a derby arena:</p>
	<select 
		ng-model="selectedArena"
		ng-options="n.id as n.name for n in arenas"
		ng-change="Selection({{selectedOpponent}},{{selectedClass}},{{selectedMods}},{{selectedVehicle}},{{selectedState}},selectedArena);getSelection();getDetails()">
	</select>

	<div ng-show='result'><p>Enter the number of Laps:</p><input type="number" number-only precision="2" ng-model="selectedLaps" step="1" min="1" max="9999999" ng-change="lapSelection(selectedLaps);" />
</div>
</div>
