<div style="height: 100%;" class="bngApp gdaicontrol">
  <style>
    .gdaicontrol .action-needed {
        background-color: #c30000;
    }

    .gdaicontrol .disabled-option {
      opacity: 0.8;
      pointer-events: none;
      background-color: inherit;
    }
  </style>
  
  
  <table style="width: 100%">
     <tr>
      <td>Derby AI Mode</td>
      <td>
        <select style="width: 100%" ng-model="gdai.mode.value"
          ng-options="opt.val as opt.txt for opt in gdai.mode.options" ng-change="gdai.changeMode()">
        </select>
      </td>
    </tr>

    <tr>
      <td>Parameters</td>
      <td layout="row">
        <span style="padding: 2px 14px 0px 0px">Risk:</span>
        <input flex type="number" min="0.3" max="2" step="0.01" value="1" ng-model="gdai.aggression.value" ng-change="gdai.changeAggression()">
        <span style="padding: 2px 6px 3px 5px">In Lane:</span>
        <select flex ng-model="gdai.driveInLaneFlag.value"
          ng-options="opt.val as opt.txt for opt in gdai.driveInLaneFlag.options" ng-change="gdai.changeLaneDriving()">
        </select>
        <span style="padding: 2px 6px 3px 5px">C/O Drivability:</span>
        <input flex type="number" min="0" max="0.9" step="0.1" value="0" ng-model="gdai.drivability.value" ng-change="gdai.changeCutOffDrivability()">
      </td>
    </tr>

    <tr>
      <td>Route Speed</td>
      <td layout="row">
        <span style="padding: 2px 6px 0px 0px">{{ gdai.distanceUnits.label }}:</span>
        <input flex type="number" min="0" ng-model="gdai.routeSpeed.value" ng-change="gdai.changeSpeed()">
        <span style="padding: 2px 8px 0px 26px">Mode:</span>
        <select flex ng-model="gdai.speedMode.value"
          ng-options="opt.val as opt.txt for opt in gdai.speedMode.options" ng-change="gdai.changeSpeedMode()">
        </select>
      </td>
    </tr>

    <tr>
      <td>Target</td>
      <td layout="row">
        <span ng-class="{ 'disabled-option': ['flee', 'manual'].indexOf(gdai.mode.value) < 0,
                          'action-needed': (gdai.mode.value == 'manual') && gdai.mapNodes.options.indexOf(gdai.mapNodes.value) < 0 }"
                          style="padding: 2px 12px 0px 0px">Map:</span>
        <select ng-class="{ 'disabled-option': ['flee', 'manual'].indexOf(gdai.mode.value) < 0}" flex ng-model="gdai.mapNodes.value"
          ng-options="opt for opt in gdai.mapNodes.options" ng-change="gdai.changeMapNode()">
        </select>
        <span ng-class="{ 'disabled-option': ['flee', 'chase'].indexOf(gdai.mode.value) < 0  || gdai.targetObjects.options.length < 2,
                          'action-needed':   (gdai.targetObjects.options.length >= 2) && (gdai.targetObjects.value < 0) }"
                          style="padding: 2px 8px 0px 15px">Vehicle:</span>
        <select ng-class="{ 'disabled-option': ['flee', 'chase'].indexOf(gdai.mode.value) < 0  || gdai.targetObjects.options.length < 2}" flex ng-model="gdai.targetObjects.value"
          ng-options="opt.id as opt.txt for opt in gdai.targetObjects.options" ng-change="gdai.changeTargetObject()">
        </select>
      </td>
    </tr>

    <tr>
      <td>Debug Mode</td>
      <td layout="row">
        <span style="padding: 2px 12px 0px 0px">Map:</span>
        <select flex ng-model="gdai.engineDebugMode.value"
          ng-options="opt.val as opt.txt for opt in gdai.engineDebugMode.options" ng-change="gdai.changeEngineDebugMode()">
        </select>
        <span style="padding: 2px 8px 0px 15px">Vehicle:</span>
        <select flex ng-model="gdai.vehicleDebugMode.value"
          ng-options="opt.val as opt.txt for opt in gdai.vehicleDebugMode.options" ng-change="gdai.changeVehicleDebugMode()" >
        </select>
      </td>
    </tr>
		<tr>
		<td layout="row">
		<button ng-click="startScenario()"><b>{{ ::'ui.common.action.play' | translate }}</b></button>
		</td>
		</tr>
  </table>
 </div>

