<span ng-show ="menu.show === 'true'">
	<div class="options" <label for="{{menu.name}}">{{menu.name}}:</label>
		<span ng-if="menu.listg">
			<derby-options-group>
				</derby-options-group>
		</span>
		<span ng-if="menu.listng">
			<derby-options>
				</derby-options>
		</span>
		<span ng-if="menu.listob">
				<derby-options-order-by>
				</derby-options-order-by>
			</span>
		<derby-tooltip></derby-tooltip>
		<span ng-show="c.selected[key].type==='Racing'">
				<label for="{{menu.laps.name}}">{{menu.laps.name}}: </label>
					<input id = "menu.laps.name" 
						type = "number" number-only precision="2" 
						ng-model="c.selected.laps" step="1" min="1" max="999" 
						ng-change="c.update()">
						<derby-tooltip></derby-tooltip>
		</span>
	</div>
</span>