<div ng-repeat="(key,menu) in c.menus.parts.partsGroup">
	<button class="accordion" ng-click="c.section(key)">{{menu}}
	</button>
	<div class="panel">
		<button class="clear" ng-click="c.clear(menu)">Clear Selection
		</button>
		<div ng-repeat="(slotkey,slotdata) in c.menus.parts.slotType">
			<div ng-if="slotdata.model === menu">
				{{slotdata.slot}}
				<select  ng-model="c.selected.parts[slotdata.model][slotdata.slot]"
					ng-change="c.update()"
					 ng-options="list.name for list in c.menus.parts.partsMap | filter:{model:slotdata.model} |filter:{slot:slotdata.slot} track by list.name"><option value="">none</option> </select>
			</div>
		</div>
	</div>
</div>