<div ng-repeat="(key,menu) in c.menus.parts.partsGroup">
	<button class="accordion" ng-click="c.section(key)">{{menu}}
	</button>
	<div class="panel">
		<button class="clear" ng-click="c.clear(menu)">Clear Selection
		</button>
		<div ng-repeat="(slotkey,slotdata) in c.menus.parts.slotType">
			<div ng-if="slotdata.model === menu">
				{{slotdata.slot}}
				<md-select class="dropdown" id="{{slotdata.model}}" placeholder="None" ng-model="c.selected.parts[slotdata.model][slotdata.slot]" ng-change="c.update()">
				<md-option value="">None</md-option>
				 <md-option value="{{parts.name}}" ng-repeat="parts in c.menus.parts.partsMap | filter:{model:slotdata.model} | filter:{slot:slotdata.slot}">{{parts.name}}
				 </md-option></md-select>
			</div>
		</div>
	</div>
</div>