<div ng-repeat="(key,option) in settings">
  <div class="settings">
		<span ng-show ="option.show === 'true'">
		<label for="{{option.name}}">{{option.name}}: </label>
					<span ng-if="option.type === 'range'">{{option.min}}
							</span>
						<input id="option.name" type="{{option.type}}" step="{{option.step}}" max="{{option.max}}" min="{{option.min}}"
								ng-model="c.selected[key]"
								ng-change="c.update()"
							/>
							<span ng-if="option.type === 'range'">100%
							</span>
				<span class="tooltip"> <img src="help.png">
							<div class="tooltiptext">{{option.tooltip}} 
							</div>
						</span>
							<span ng-if="option.type === 'range'">{{c.selected[key]}}
							</span>
			</span>
    </div>	
</div>