
.ng-cloak,
.x-ng-cloak {
    display: none;
}

.tooltip {
	display: inline;
    border-bottom: 1px dotted black;
}
.tooltip:hover .tooltiptext {visibility: visible;}
.tooltiptext {
	display: block;
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: -5px;
}
.tooltip img {
	vertical-align: middle;
}
.tab {
    overflow: hidden;
	height: 55px;
}
.tab button{
    background-color: #ddd;
    float: left;
    border: none;
	border-radius: 6px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.tab button:hover {
    background-color: #ccc;
}
.tab button:active {
    background-color: white;
}
.options {
	height: 33px;
}
.settings {
	height: 33px;
}
