<!doctype html>
<html>
<body>
<!--script type="text/javascript" src="platefont.js"></script-->
<style>
body {
  margin:0;
  padding:0;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow:hidden;
}
#canvas {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
</style>

<canvas id="canvas" width="512" height="256"></canvas>

<script>
function init(mode, text, design) {

  if(design == null) {
      design = {
        "name" : "Default",
        "version" : 1,
        "data" : {
            "size" : {"x" : 512, "y": 256},
            "text" : { "x" : 0.5, "y" : 0.5, "scale" : 1, "color" : "black", "limit" : 8},
            "diffuse" : {
                "spriteImg" : "vehicles/common/roofsign_gd/gdfont_d.png",
                //"backgroundImg" : "vehicles/common/licenseplates/default/licenseplate-default_d.png",
                "fillStyle" : "white"
            },

            "bump" : {
                "spriteImg" : "vehicles/common/roofsign_gd/gdfont_n.png",
                "backgroundImg" : "vehicles/common/licenseplates/default/licenseplate-default_n.png",
                "fillStyle" : "rgb(0,0,255)"
            },

            "specular" : {
                "spriteImg" : "vehicles/common/roofsign_gd/gdfont_s.png",
                "fillStyle" : "rgb(233,233,233)"
            }
        }
    };
  }

  if(design.data.text.limit) {
    text = text.substring(0, design.data.text.limit);
  }

  // preprocess the font file a bit to make the job below easier: array>map and parseInt()
  
  var font = design.data.characterLayout;
  
  font.charMap = {};
  for(var i = 0; i < font.chars.count; i++) {
      for(var d in font.chars.char[i]) {
        font.chars.char[i][d] = parseInt(font.chars.char[i][d])
      }
      font.charMap[parseInt(font.chars.char[i].id)] = font.chars.char[i];
  }
  //console.log(font);
  // load the canvas
  var canvas = document.getElementById('canvas');
  canvas.width = design.data.size.x;
  canvas.height = design.data.size.y;
  var ctx = canvas.getContext('2d');

  // figure out what images to load
  if(design.data[mode] == null) {
    console.log(mode + " is not a valid mode");
    return;
  }

  //console.log(design.data[mode]);

  ctx.fillStyle = design.data[mode].fillStyle;

  // draw static color background
  ctx.rect(0, 0, canvas.width, canvas.height);
  ctx.fill();

  var background = null;
  var sprites = null;

  var checkRender = function() {
    // dont render until all reasources are loaded
    if( (background && !background.isLoaded) || !sprites.isLoaded) return;

    if( background ) {
      ctx.drawImage(background, 0, 0, background.naturalWidth, background.naturalHeight, 0, 0, canvas.width, canvas.height);
    }

    // tint the character sheet if necesary
    var tintSprites = sprites;
    if( mode == "diffuse") {
      tintSprites = document.createElement('canvas');
      tintSprites.width = sprites.width;
      tintSprites.height = sprites.height;
      var tintCtx = tintSprites.getContext('2d');

      tintCtx.fillStyle = design.data.text.color;
      tintCtx.fillRect(0, 0, tintSprites.width, tintSprites.height);

      tintCtx.globalCompositeOperation = "multiply";
      tintCtx.drawImage(sprites, 0, 0);

      tintCtx.globalCompositeOperation = "destination-in";
      tintCtx.drawImage(sprites, 0, 0);
    }

    // walk the text
    var lineHeight = parseInt(font.common.lineHeight)
    var lineBase = parseInt(font.common.base)
    var scale = design.data.text.scale;

    // first: calculate the text width
    var textWidth = 0
    for(var ci = 0; ci < text.length; ci++) {
      var c = text.charCodeAt(ci)
      if(font.charMap[c] === undefined) continue;
      var glyph = font.charMap[c];
      textWidth += /*glyph.width * scale +*/ glyph.xadvance * scale + 2;
    }

    // now place the text in the center
    var x = canvas.width * design.data.text.x - textWidth * 0.5
    var y = canvas.height * design.data.text.y - lineHeight * 0.5
    //console.log('starting pos:',x, y, textWidth, canvas.width, lineHeight, canvas.height)
    for(var ci = 0; ci < text.length; ci++) {
      var c = text.charCodeAt(ci)

      // find the correct char in the atlas
      if(font.charMap[c] === undefined) {
        console.log("character not found: ", c)
        continue;
      }
      var glyph = font.charMap[c];
      //console.log(c, glyph)

      // and paint it
      var w = glyph.width;
      var h = glyph.height;
      ctx.drawImage(tintSprites,
        glyph.x, glyph.y, w, h,
        x + glyph.xoffset * scale, y - (lineHeight - lineBase) - glyph.yoffset * scale, w * scale, h * scale);

      // move to the right: TODO: move to the next line
      x += glyph.xadvance * scale + 2;
    }

    if(typeof beamng !== 'undefined') {
      beamng.uiUpdate();
      beamng.uiDestroy();
    }
  }

  // load background image
  if(design.data[mode].backgroundImg !== undefined) {
    background = new Image();
    background.src = "local://local/" + design.data[mode].backgroundImg;
    background.addEventListener("load", function() { background.isLoaded = true; checkRender(); });
  }

  // then the sprites / text
  sprites = new Image();
  sprites.src = "local://local/" + design.data[mode].spriteImg;
  sprites.addEventListener("load", function() { sprites.isLoaded = true; checkRender(); }, false);
  
}
/// for debugging inside the browser:
if(typeof beamng === 'undefined') {
  var testText = 'TEST 123';
  //init('diffuse', testText);
  //init('bump', testText);
  init('specular', testText);
}
</script>
</body></html>