<div ng-if="gdloading.img" style="width:100%; height:100%; position:absolute; top: 0; left: 0; z-index: 99999; pointer-events: none; box-shadow: inset 0 0 15em 1em #000; background-color: white;
		background: url({{ ::gdloading.img }}) no-repeat; background-size: cover; background-position: center center;"
    layout="column" layout-align="end center" class="md-padding">

  <div ng-if="!gdloading.simple" style="position:absolute; top: 0; right: 0; left: 0; margin: auto; max-width: 500px;
              display: flex; align-items: center; color: white" class="bngApp">
    <span class="material-icons" style="font-size: 2.8em; padding: 10px">info</span>
    <div style="padding: 10px;" bng-translate="{{ ::gdloading.hintTranslationKey }}"></div>
  </div>


  <!-- advanced loading screen -->
  <div ng-if="!gdloading.simple">
    <md-list style="position:absolute; bottom: 0; left: 0; height: auto; width: 300px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 0; padding-top: 8px;">
      <md-list-item style="min-height: 35px;" ng-repeat="action in gdloading.helpActions" layout>
        <span flex>{{ action.title }}</span>
        <binding action="{{ ::action.action }}"></binding>
      </md-list-item>
      <md-list-item style="padding: 0; padding-top: 8px;">
        <div style="border-top: white solid 1px; width:100%; min-height: 48px; height:100%; padding: 0 16px; white-space: nowrap;" layout="row" layout-align="start center">
          <img style="vertical-align:middle;margin:2px 10px 2px 2px;padding-bottom:1px;-webkit-filter: invert(100%);" src="modules/gdcommon/gdloading.gif" />
          <div flex style="overflow: hidden;" layout="row" layout-align="start center">
            {{ gdloading.progress.txt }}
          </div>
          <span ng-if="gdloading.progress.val >= 0" style="margin-left: 10px;">{{ gdloading.progress.val}} %</span>
        </div>
      </md-list-item>
    </md-list>
  </div>

  <!-- simple loading screen -->
  <div ng-if="gdloading.simple">
    <md-list style="position:absolute; bottom: 0; left: 0; height: auto; width: 300px; background-color: rgba(0, 0, 0, 0.7); color: white; padding: 0;">
      <md-list-item style="padding: 0;">
        <div style="width:100%; min-height: 48px; height:100%; padding: 0 16px; white-space: nowrap;" layout="row" layout-align="start center">
          <img style="vertical-align:middle;margin:2px 10px 2px 2px;padding-bottom:1px;-webkit-filter: invert(100%);" src="modules/gdcommon/gdloading.gif" />
          <div flex style="overflow: hidden;" layout="row" layout-align="start center">
            {{ gdloading.progress.txt }}
          </div>
          <span ng-if="gdloading.progress.val >= 0" style="margin-left: 10px;">{{ gdloading.progress.val}} %</span>
        </div>
      </md-list-item>
    </md-list>
  </div>

</div>
